sudo: false
language: rust

matrix:
  include:
    - rust: stable
    - rust: beta
    - rust: nightly
    - rust: nightly
      os: linux
      name: "Miri"
      script:
        - sh ci/miri.sh

script:
  - cargo test
  - if [[ "$TRAVIS_RUST_VERSION" == "nightly" ]]; then
      cargo build --no-default-features;
    fi
